<!DOCTYPE html>
<html>
<head>
    <title>Register Mess Owner</title>
</head>
<body>
    <h2>Register Your Mess</h2>
    <form action="/register" method="POST">
        <input name="messName" placeholder="Mess Name" required><br>
        <input name="ownerName" placeholder="Owner Name" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input name="address" placeholder="Address" required><br>
        <input name="mobile" placeholder="Mobile No." required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
